/* ############################################################
   Colors
   ############################################################ */
	/* ==============================
	   Colors > Variables
	   ============================== */
		@difference: 15%; // Difference (in perecent) between each shade.
	
	/* ==============================
	   Colors > Base
	   ============================== */
		@tan: #ae906f;
		@red: #ae1a1f;
		@blue: #0083ca;
		@green: #9ac80d;
		@yellow: #fc0;
		
		/* ------------------------------
		   Colors > Base > Shades
		   ------------------------------ */
			@tanD2: darken(@tan, (@difference * 2));
			@tanD1: darken(@tan, @difference);
			@tanL1: lighten(@tan, @difference);
			@tanL2: lighten(@tan, (@difference * 2));
			
			@redD2: darken(@red, (@difference * 2));
			@redD1: darken(@red, @difference);
			@redL1: lighten(@red, @difference);
			@redL2: lighten(@red, (@difference * 2));
			
			@blueD2: darken(@blue, (@difference * 2));
			@blueD1: darken(@blue, @difference);
			@blueL1: lighten(@blue, @difference);
			@blueL2: lighten(@blue, (@difference * 2));
			
			@greenD2: darken(@green, (@difference * 2));
			@greenD1: darken(@green, @difference);
			@greenL1: lighten(@green, @difference);
			@greenL2: lighten(@green, (@difference * 2));
			
			@yellowD2: darken(@yellow, (@difference * 2));
			@yellowD1: darken(@yellow, @difference);
			@yellowL1: lighten(@yellow, @difference);
			@yellowL2: lighten(@yellow, (@difference * 2));
	
	/* ==============================
	   Colors > Complements
	   ============================== */
		@tanC: spin(@tan, 180);
		@redC: spin(@red, 180);
		@blueC: spin(@blue, 180);
		@greenC: spin(@green, 180);
		@yellowC: spin(@yellow, 180);
		
		/* ------------------------------
		   Colors > Complements > Shades
		   ------------------------------ */
			@tanCD2: darken(@tanC, (@difference * 2));
			@tanCD1: darken(@tanC, @difference);
			@tanCL1: lighten(@tanC, @difference);
			@tanCL2: lighten(@tanC, (@difference * 2));
			
			@redCD2: darken(@redC, (@difference * 2));
			@redCD1: darken(@redC, @difference);
			@redCL1: lighten(@redC, @difference);
			@redCL2: lighten(@redC, (@difference * 2));
			
			@blueCD2: darken(@blueC, (@difference * 2));
			@blueCD1: darken(@blueC, @difference);
			@blueCL1: lighten(@blueC, @difference);
			@blueCL2: lighten(@blueC, (@difference * 2));
			
			@greenCD2: darken(@greenC, (@difference * 2));
			@greenCD1: darken(@greenC, @difference);
			@greenCL1: lighten(@greenC, @difference);
			@greenCL2: lighten(@greenC, (@difference * 2));
			
			@yellowCD2: darken(@yellowC, (@difference * 2));
			@yellowCD1: darken(@yellowC, @difference);
			@yellowCL1: lighten(@yellowC, @difference);
			@yellowCL2: lighten(@yellowC, (@difference * 2));
	
	/* ==============================
	   Colors > Grays
	   ============================== */
		@white: #fff;
		@grayE: #eee;
		@grayD: #ddd;
		@grayC: #ccc;
		@grayB: #bbb;
		@grayA: #aaa;
		@gray9: #999;
		@gray8: #888;
		@gray7: #777;
		@gray6: #666;
		@gray5: #555;
		@gray4: #444;
		@gray3: #333;
		@gray2: #222;
		@gray1: #111;
		@black: #000;


/* ############################################################
   Transitions
   ############################################################ */
	.transition(@property: all; @duration: .3s; @timing: ease){
		
		-webkit-transition: @property @duration @timing;
		-moz-transition: @property @duration @timing;
		-ms-transition: @property @duration @timing;
		-o-transition: @property @duration @timing;
		transition: @property @duration @timing;
		
	}